<html lang="ar">

<head>
    <meta charset="utf-8">
    <title>لعبة تطابق البطاقات</title>
    <link rel="icon" href="icon.png">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- إضافة خط Tajawal من Google Fonts فقط -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>لعبة تطابق البطاقات</h1>
        </header>

        <section class="score-table">
            <ul class="stars">
                <li>
                    <i id="star1" class="fa fa-star"></i>
                </li>
                <li>
                    <i id="star2" class="fa fa-star"></i>
                </li>
                <li>
                    <i id="star3" class="fa fa-star"></i>
                </li>
            </ul>
            <span class="moves">الحركات: 0</span>
            <span class="timer">الوقت المنقضي: 0:00</span>
            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>
        </section>

        <main>
            <ul class="deck"></ul>
        </main>

        <div class="modal">
            <div class="modal-content">
                <span class="close-button">x</span>
                <i class="fa fa-check-circle tick"></i>
                <h1 class="modal-heading">تهانينا! لقد فزت!!</h1>
                <h3 class="stats"></h3>
                <button class="new-game">العب مرة أخرى!</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>