body {
  background: rgb(2, 0, 36);
  background: linear-gradient(60deg, rgba(2, 0, 36, 1) 50%, rgba(9, 9, 121, 1) 75%, rgba(0, 212, 255, 1) 100%);
  color: rgb(230, 230, 230);
  text-align: center;
  font-family: 'Tajawal', sans-serif;
  font-size: 0.7em;
  direction: rtl;
}

h1 {
  line-height: 1em;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 2.8em;
  font-weight: bold;
}

h2 {
  font-size: 1.3em;
  font-weight: bold;
  padding: 0;
  margin: 0;

}

h3 {
  font-size: 1.1em;
  text-decoration: underline;
  text-decoration-style: dashed;
  padding: 0;
  margin: 10px 0 2px 0;
}

table {
  margin: 2% auto;
  border-collapse: collapse;
}

#table_game {
  position: relative;
  font-size: 120px;
  margin: 1% auto;
  border-collapse: collapse;
}

.td_game {
  border: 4px solid rgb(230, 230, 230);
  width: 90px;
  height: 90px;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  direction: ltr;
}

.fixed {
  width: 90px;
  height: 90px;
  line-height: 90px;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

.td_list {
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}

.th_list {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

#restart {
  font-size: 3em;
  width: 1em;
  height: 0.9em;
  cursor: pointer;
  margin: 0 auto;
  overflow: hidden;
}

.x {
  color: rgb(245, 65, 4);
  position: relative;
  top: -8px;
  font-size: 1.2em;
  cursor: default;
}

.o {
  color: rgb(4, 247, 166);
  position: relative;
  top: -7px;
  font-size: 1.0em;
  cursor: default;
}

/* modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* enable scroll if needed */
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 48%, rgba(0, 212, 255, 1) 100%);
}

/* modal content */
.modal-content {
  background-color: rgb(240, 240, 240);
  color: rgb(32, 32, 32);
  font-size: 2em;
  font-weight: bold;
  /* 16 % from the top and centered */
  margin: 16% auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  width: 380px;
  max-width: 80%;
}

.modal-content p {
  margin: 0;
  padding: 0;
}

/* close button for modal dialog */
.close {
  color: rgb(170, 170, 170);
  float: right;
  position: relative;
  top: -25px;
  right: -10px;
  font-size: 34px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.win-color {
  background-color: rgb(240, 240, 240);
}