* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#bg {
    width: 100%;
    height: 100vh;
    background: url(../img/11.png) center center no-repeat;
}
#bg .top-btn {
    margin-left:5%;
    height: 100px;
}
#bg .top-btn img {
    float: left;
    margin-right: 15%;
}
#bg .top-btn #result {
    color: #333;
    font-weight: normal;
    float: right;
    margin-right: 25%;
}
#bg .top-btn > button {
    margin-top: 1%;
    margin-left: 1%;
    width: 60px;
    height: 60px;
    box-shadow:inset 0px 1px 0px 0px #38df7d;
	background:linear-gradient(to bottom, #2dcc70 5%, #1fbb60 100%);
	background-color:#2dcc70;
	border-radius:6px;
	border:1px solid #2dcc70;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9b14b3;
}
.game_tool {
    margin-top: 1%;
}
.game_tool #buttons {
    width: 510px;
    height: 510px;
    float: left;
    margin-left: 5%;
    /*border: 3px solid black;*/
    border-radius: 10px;
}
.game_tool #buttons button {
    /*display: none;*/
    width: 30px;
    height: 30px;
    margin: 3px;
    float: left;
    /*background-color: rgba(255, 255, 255,0.9);*/
    border: 0;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
} 
.game_tool #buttons button:hover {
    background-color: yellow;
}
.game_tool #Letter {
    width: 150px;
    float: left;
    text-align: center;
    margin-left: 5%;
    height: 530px;
    border: 4px solid rgb(209, 98, 7);
    border-radius: 10px;
}
.game_tool #Letter button {
    float: left;
    margin: 2px;
    width: 43px;
    height: 43px;
    box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.game_tool #Letter button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.game_tool #Letter button:active {
	position:relative;
	top:1px;
}
.game_tool .quiz {
    width: 450px;
    float: left;
}
.game_tool .quiz .qestion {
    margin-top: 10px;
    height: 65px;
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
    border-radius: 10px;
}
.game_tool .quiz .qestion h3{
    width: 63%;
    float: left;
    text-align: right;
    margin-right: 2%;
    color:#333333;
}
.game_tool .quiz .qestion img {
    width: 30%;
    height: 65px;
    float: left;
    border: 0;
}
.game_tool .quiz .qestion h4 {
    width: 5%;
    float: left;
    text-align: center;
    color:#333333;
    font-weight: bold;
}