<html>

<head>
  <title>الطائر المطرف</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap' rel='stylesheet'>
</head>

<body>
  <canvas id="myCanvas" width=320 height=480
    style="background:url('http://s2js.com/img/etc/flappyback.png'); background-size: 100%; height: 95%;">
  </canvas>
  <script src="script.js"></script>
</body>

</html>