<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <title>بريك أوت</title>
    <link rel="icon" href="icon.png">
  </head>
  <body>
    <h1>بريك أوت!</h1>
    <button id="rules-btn" class="btn rules-btn">عرض القواعد</button>
    <div id="rules" class="rules">
      <h2>قواعد اللعبة</h2>
      <p>استخدم مفاتيح الأسهم اليمنى واليسرى لتحريك اللوح</p>
      <p>اكسر الطوب بضرب الكرة واحرص على عدم فقدانها</p>
      <p>كل طوب تكسره يمنحك نقطة واحدة</p>
      </p>
      <p>إذا فاتتك الكرة، سيتم إعادة ضبط النتيجة والكتل.</p>
      <button id="close-btn" class="btn">اغلاق</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
  </body>
</html>
