
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>كاندي كراش</title>
        <link rel="icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="candy.css">
        <script src="candy.js"></script>
    </head>

    <body>
        <h1>النقاط: <span id="score">0</span></h1>
        <div id="board"></div>
    </body>
</html>