<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>كلمات متقاطعة</title>
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="main.js" defer></script>
</head>

<body>
    <div id="bg">
        <div class="top-btn">
            <button id="remove"><i class="fa fa-times" aria-hidden="true"></i></button>
            <button><i class="fa fa-refresh" aria-hidden="true"></i></button>
            <button><i class="fa fa-forward" aria-hidden="true"></i></button>
            <h2 id="result">:</h2>
        </div>
        <div class="game_tool">
            <div id="Letter"></div>
            <div id="buttons"></div>
            <div class="quiz">
                <div class="qestion">
                    <h3>نهى النبي صلى الله عليه وسلم عن زيارتها</h3>
                    <img src="img/game1/w1.png">
                    <h4>1</h4>
                </div>
                <div class="qestion">
                    <h3>سلسلة جبال في الجزائر</h3>
                    <img src="img/game1/w2.png">
                    <h4>2</h4>
                </div>
                <div class="qestion">
                    <h3>من عجائب الدنيا السبع في الأردن</h3>
                    <img src="img/game1/w3.png">
                    <h4>3</h4>
                </div>
                <div class="qestion">
                    <h3>شعب مسلم مضطهد</h3>
                    <img src="img/game1/w4.png">
                    <h4>4</h4>
                </div>
                <div class="qestion">
                    <h3>من أسماء مدينة اسطنبول.</h3>
                    <img src="img/game1/w5.png">
                    <h4>5</h4>
                </div>
                <div class="qestion">
                    <h3>وقع فيها انفجار مؤخرا</h3>
                    <img src="img/game1/w6.png">
                    <h4>6</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="js/test.js"></script>
</body>

</html>