<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إكس أو </title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <!-- استيراد خط Tajawal من Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap">
    <!-- استيراد Font Awesome للرموز (X و O) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <!-- مربع الاختيار -->
  <div class="select-box">
    <header>لعبة إكس أو</header>
    <div class="content">
      <div class="title">اختر ماذا تريد أن تكون؟</div>
      <div class="options">
        <button class="playerX">لاعب (X)</button>
        <button class="playerO">لاعب (O)</button>
      </div>
    </div>
  </div> 

  <!-- قسم لوحة اللعب -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">دور X</span>
        <span class="Oturn">دور O</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- صندوق النتيجة -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>إعادة اللعب</button></div>
  </div>

  <script src="script.js"></script>

</body>
</html>
