<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>كاندي كراش</title>
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="script.js" charset="utf-8"></script>
</head>

<body>
  <div id="modeSelection">
    <h2>اختر وضع اللعب</h2>
    <button id="endlessMode">وضع غير منتهي</button>
    <button id="timedMode">وضع محدد الوقت</button>
  </div>
  <div class="scoreBoard">
    <h3>النتيجة</h3>
    <h1 id="score">0</h1>
    <div id="timer"></div>
    <button id="changeMode">تغيير الوضع</button>
  </div>
  <!-- Game Grid -->
  <div class="grid"></div>
</body>

</html>
