<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>باك بوي</title>
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>باك بوي</h1>
        <div class="score-container">
            النقاط: <span id="score">0</span>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div id="message" class="message hidden"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>