<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ضرب الخلد</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.png" />

  </head>
  <body>
    <h1>ضرب الخلد !</h1>
    <h2>النتيجة : <span class="score">0</span></h2>
    <button id="start" onClick="startGame()">بدأ</button>
    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
