<html lang="ar">

<head>
  <meta charset="utf-8">
  <title>لعبة المتاهة</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap' rel='stylesheet'>
</head>

<body>
  <div id="gradient"></div>
  <div id="page">
    <div id="Message-Container">
      <div id="message">
        <h1>تهانينا!</h1>
        <p>لقد انتهيت.</p>
        <p id="moves"></p>
        <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="رائع!" />
      </div>
    </div>
    <div id="menu">
      <div class="custom-select">
        <select id="diffSelect">
          <option value="10">سهل</option>
          <option value="15">متوسط</option>
          <option value="25">صعب</option>
          <option value="38">شديد الصعوبة</option>
        </select>
      </div>
      <input id="startMazeBtn" type="button" onclick="makeMaze()" value="ابدأ" />
    </div>
    <div id="view">
      <div id="mazeContainer">
        <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  <script src="script.js"></script>
</body>

</html>