<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>تتريس</title>
    <!-- Add Tajwal font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="icon.png" />

  </head>
  <body>
    <div id="tetris">
      <div id="info">
        <div id="next_shape"></div>
        <p id="level">المستوى: <span></span></p>
        <p id="lines">الصفوف: <span></span></p>
        <p id="score">النقاط: <span></span></p>
        <p id="time">الوقت: <span></span></p>
        <button id="start">ابدأ</button>
        <button id="restart" style="display: none;">ابدأ من جديد</button>
        <p class="red">اضغط زر Esc للإيقاف المؤقت<span></span></p>
      </div>
      <div id="canvas"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
