body {
  font-family: 'Tajawal', sans-serif;
  background: #1a1a1a;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#tetris {
  direction: ltr;
  display: flex;
  background: #2a2a2a;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  padding: 25px;
  width: auto;
}

#canvas {
  width: 300px;
  /* 15 مكعب عرضًا */
  height: 600px;
  /* 30 مكعب طولًا */
  background-color: #222;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.square {
  position: absolute;
  width: 20px;
  /* كل مكعب 20x20px */
  height: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
}

#info {
  direction: rtl;
  background: #222;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  width: 200px;
  /* عرض ثابت للمعلومات */
  height: 600px;
  /* نفس ارتفاع الـ canvas */
  margin-right: 25px;
  display: flex;
  flex-direction: column;
}

#next_shape {
  background-color: #2a2a2a;
  border: 2px solid #444;
  border-radius: 8px;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 20px auto;
}

#start, #restart {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

#start:hover, #restart:hover {
  background: #45a049;
}

.type0 {
  background-color: #9b59b6;
}

/* Purple */
.type1 {
  background-color: #3498db;
}

/* Blue */
.type2 {
  background-color: #e67e22;
}

/* Orange */
.type3 {
  background-color: #2980b9;
}

/* Dark Blue */
.type4 {
  background-color: #2ecc71;
}

/* Green */
.type5 {
  background-color: #e74c3c;
}

/* Red */
.type6 {
  background-color: #f1c40f;
}

/* Yellow */

#info p {
  font-size: 18px;
  margin: 10px 0;
}

.red {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 20px;
}