<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <title>2048</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" charset="utf-8"></script>
    <link rel="icon" href="icon.svg" />

  </head>
  <body>
    <div class="container">
      <div class="info">
        <h1>2048</h1>
        <div class="score-container">
          <div class="score-title">النتيجة</div>
          <span id="score">0</span>
        </div>
      </div>
      <span id="result">انضم إلى الأرقام للوصول إلى البلاط <b>2048</b> !</span>
      <div class="grid"></div>
    </div>
  </body>
</html>
