<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة كونيكت 4</title>
    <link rel="icon" href="icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <div class="land-of-three">
            <button class="game-reset faux-button" type="reset" title="إعادة تعيين">
                <svg class="reset" viewBox="0 0 24 24">
                    <path
                        d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z">
                    </path>
                </svg>
            </button>
            <div class="screen screen--intro">
                <div class="dialog">
                    <div class="dialog__content dialog__content--intro">
                        <h1>لعبة كونيكت 4</h1>
                        <p>أنت تعرف القواعد!</p>
                        <label class="faux-button" for="dismiss">ابدأ اللعبة</label>
                    </div>
                </div>
            </div>
            <div class="board-container">
                <div class="board" style="--rows: 6; --columns: 7; --disc-count: 42;">
                    <div class="board__aesthetics">
                        <div class="board__cage">
                            <div class="cuboid">
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                                <div class="cuboid__side"></div>
                            </div>
                        </div>
                        <div class="board__leg board__leg--left">
                            <div class="leg">
                                <div class="leg__upright">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                                <div class="leg__foot">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__leg board__leg--right">
                            <div class="leg">
                                <div class="leg__upright">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                                <div class="leg__foot">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-6" style="--row: 1;">
                            <input type="checkbox" id="s-6" data-row="s-1" data-column="s-1" />
                            <input type="checkbox" id="p-6" data-row="p-1" data-column="p-1" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-5" style="--row: 2;">
                            <input type="checkbox" id="s-5" data-row="s-2" data-column="s-1" />
                            <input type="checkbox" id="p-5" data-row="p-2" data-column="p-1" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-4" style="--row: 3;">
                            <input type="checkbox" id="s-4" data-row="s-3" data-column="s-1" />
                            <input type="checkbox" id="p-4" data-row="p-3" data-column="p-1" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-3" style="--row: 4;">
                            <input type="checkbox" id="s-3" data-row="s-4" data-column="s-1" />
                            <input type="checkbox" id="p-3" data-row="p-4" data-column="p-1" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-2" style="--row: 5;">
                            <input type="checkbox" id="s-2" data-row="s-5" data-column="s-1" />
                            <input type="checkbox" id="p-2" data-row="p-5" data-column="p-1" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-1" style="--row: 6;">
                            <input type="checkbox" id="s-1" data-row="s-6" data-column="s-1" />
                            <input type="checkbox" id="p-1" data-row="p-6" data-column="p-1" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-12" style="--row: 1;">
                            <input type="checkbox" id="s-12" data-row="s-1" data-column="s-2" />
                            <input type="checkbox" id="p-12" data-row="p-1" data-column="p-2" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-11" style="--row: 2;">
                            <input type="checkbox" id="s-11" data-row="s-2" data-column="s-2" />
                            <input type="checkbox" id="p-11" data-row="p-2" data-column="p-2" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-10" style="--row: 3;">
                            <input type="checkbox" id="s-10" data-row="s-3" data-column="s-2" />
                            <input type="checkbox" id="p-10" data-row="p-3" data-column="p-2" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-9" style="--row: 4;">
                            <input type="checkbox" id="s-9" data-row="s-4" data-column="s-2" />
                            <input type="checkbox" id="p-9" data-row="p-4" data-column="p-2" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-8" style="--row: 5;">
                            <input type="checkbox" id="s-8" data-row="s-5" data-column="s-2" />
                            <input type="checkbox" id="p-8" data-row="p-5" data-column="p-2" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-7" style="--row: 6;">
                            <input type="checkbox" id="s-7" data-row="s-6" data-column="s-2" />
                            <input type="checkbox" id="p-7" data-row="p-6" data-column="p-2" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-18" style="--row: 1;">
                            <input type="checkbox" id="s-18" data-row="s-1" data-column="s-3" />
                            <input type="checkbox" id="p-18" data-row="p-1" data-column="p-3" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-17" style="--row: 2;">
                            <input type="checkbox" id="s-17" data-row="s-2" data-column="s-3" />
                            <input type="checkbox" id="p-17" data-row="p-2" data-column="p-3" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-16" style="--row: 3;">
                            <input type="checkbox" id="s-16" data-row="s-3" data-column="s-3" />
                            <input type="checkbox" id="p-16" data-row="p-3" data-column="p-3" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-15" style="--row: 4;">
                            <input type="checkbox" id="s-15" data-row="s-4" data-column="s-3" />
                            <input type="checkbox" id="p-15" data-row="p-4" data-column="p-3" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-14" style="--row: 5;">
                            <input type="checkbox" id="s-14" data-row="s-5" data-column="s-3" />
                            <input type="checkbox" id="p-14" data-row="p-5" data-column="p-3" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-13" style="--row: 6;">
                            <input type="checkbox" id="s-13" data-row="s-6" data-column="s-3" />
                            <input type="checkbox" id="p-13" data-row="p-6" data-column="p-3" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-24" style="--row: 1;">
                            <input type="checkbox" id="s-24" data-row="s-1" data-column="s-4" />
                            <input type="checkbox" id="p-24" data-row="p-1" data-column="p-4" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-23" style="--row: 2;">
                            <input type="checkbox" id="s-23" data-row="s-2" data-column="s-4" />
                            <input type="checkbox" id="p-23" data-row="p-2" data-column="p-4" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-22" style="--row: 3;">
                            <input type="checkbox" id="s-22" data-row="s-3" data-column="s-4" />
                            <input type="checkbox" id="p-22" data-row="p-3" data-column="p-4" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-21" style="--row: 4;">
                            <input type="checkbox" id="s-21" data-row="s-4" data-column="s-4" />
                            <input type="checkbox" id="p-21" data-row="p-4" data-column="p-4" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-20" style="--row: 5;">
                            <input type="checkbox" id="s-20" data-row="s-5" data-column="s-4" />
                            <input type="checkbox" id="p-20" data-row="p-5" data-column="p-4" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-19" style="--row: 6;">
                            <input type="checkbox" id="s-19" data-row="s-6" data-column="s-4" />
                            <input type="checkbox" id="p-19" data-row="p-6" data-column="p-4" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-30" style="--row: 1;">
                            <input type="checkbox" id="s-30" data-row="s-1" data-column="s-5" />
                            <input type="checkbox" id="p-30" data-row="p-1" data-column="p-5" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-29" style="--row: 2;">
                            <input type="checkbox" id="s-29" data-row="s-2" data-column="s-5" />
                            <input type="checkbox" id="p-29" data-row="p-2" data-column="p-5" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-28" style="--row: 3;">
                            <input type="checkbox" id="s-28" data-row="s-3" data-column="s-5" />
                            <input type="checkbox" id="p-28" data-row="p-3" data-column="p-5" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-27" style="--row: 4;">
                            <input type="checkbox" id="s-27" data-row="s-4" data-column="s-5" />
                            <input type="checkbox" id="p-27" data-row="p-4" data-column="p-5" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-26" style="--row: 5;">
                            <input type="checkbox" id="s-26" data-row="s-5" data-column="s-5" />
                            <input type="checkbox" id="p-26" data-row="p-5" data-column="p-5" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-25" style="--row: 6;">
                            <input type="checkbox" id="s-25" data-row="s-6" data-column="s-5" />
                            <input type="checkbox" id="p-25" data-row="p-6" data-column="p-5" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-36" style="--row: 1;">
                            <input type="checkbox" id="s-36" data-row="s-1" data-column="s-6" />
                            <input type="checkbox" id="p-36" data-row="p-1" data-column="p-6" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-35" style="--row: 2;">
                            <input type="checkbox" id="s-35" data-row="s-2" data-column="s-6" />
                            <input type="checkbox" id="p-35" data-row="p-2" data-column="p-6" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-34" style="--row: 3;">
                            <input type="checkbox" id="s-34" data-row="s-3" data-column="s-6" />
                            <input type="checkbox" id="p-34" data-row="p-3" data-column="p-6" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-33" style="--row: 4;">
                            <input type="checkbox" id="s-33" data-row="s-4" data-column="s-6" />
                            <input type="checkbox" id="p-33" data-row="p-4" data-column="p-6" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-32" style="--row: 5;">
                            <input type="checkbox" id="s-32" data-row="s-5" data-column="s-6" />
                            <input type="checkbox" id="p-32" data-row="p-5" data-column="p-6" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-31" style="--row: 6;">
                            <input type="checkbox" id="s-31" data-row="s-6" data-column="s-6" />
                            <input type="checkbox" id="p-31" data-row="p-6" data-column="p-6" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__column"><!-- I tells you the row or the distance being travelled -->
                        <div class="board__cell move-42" style="--row: 1;">
                            <input type="checkbox" id="s-42" data-row="s-1" data-column="s-7" />
                            <input type="checkbox" id="p-42" data-row="p-1" data-column="p-7" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-41" style="--row: 2;">
                            <input type="checkbox" id="s-41" data-row="s-2" data-column="s-7" />
                            <input type="checkbox" id="p-41" data-row="p-2" data-column="p-7" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-40" style="--row: 3;">
                            <input type="checkbox" id="s-40" data-row="s-3" data-column="s-7" />
                            <input type="checkbox" id="p-40" data-row="p-3" data-column="p-7" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-39" style="--row: 4;">
                            <input type="checkbox" id="s-39" data-row="s-4" data-column="s-7" />
                            <input type="checkbox" id="p-39" data-row="p-4" data-column="p-7" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-38" style="--row: 5;">
                            <input type="checkbox" id="s-38" data-row="s-5" data-column="s-7" />
                            <input type="checkbox" id="p-38" data-row="p-5" data-column="p-7" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="board__cell move-37" style="--row: 6;">
                            <input type="checkbox" id="s-37" data-row="s-6" data-column="s-7" />
                            <input type="checkbox" id="p-37" data-row="p-6" data-column="p-7" />
                            <div class="board__disc disc">
                                <div class="disc__piece">
                                    <div class="cuboid">
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                        <div class="cuboid__side"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="win">
                        <div class="screen">
                            <div class="dialog">
                                <div class="dialog__content dialog__content--win">
                                    <h1>الفائز!</h1>
                                    <div class="win-disc"></div>
                                    <button class="faux-button" type="reset" title="إعادة تعيين اللوحة">العب مرة
                                        أخرى</button>
                                </div>
                                <div class="dialog__content dialog__content--draw">
                                    <h1>حقاً؟</h1>
                                    <button class="faux-button" type="reset" title="إعادة تعيين اللوحة">إعادة
                                        اللعب</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="board__controls">
                        <div class="controls">
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-6" data-for="move-6" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-6"></label>
                                                <label class="board__move" for="p-6"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-5" data-for="move-5" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-5"></label>
                                                <label class="board__move" for="p-5"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-4" data-for="move-4" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-4"></label>
                                                <label class="board__move" for="p-4"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-3" data-for="move-3" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-3"></label>
                                                <label class="board__move" for="p-3"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-2" data-for="move-2" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-2"></label>
                                                <label class="board__move" for="p-2"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-1" data-for="move-1" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-1"></label>
                                                <label class="board__move" for="p-1"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-12" data-for="move-12" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-12"></label>
                                                <label class="board__move" for="p-12"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-11" data-for="move-11" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-11"></label>
                                                <label class="board__move" for="p-11"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-10" data-for="move-10" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-10"></label>
                                                <label class="board__move" for="p-10"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-9" data-for="move-9" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-9"></label>
                                                <label class="board__move" for="p-9"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-8" data-for="move-8" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-8"></label>
                                                <label class="board__move" for="p-8"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-7" data-for="move-7" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-7"></label>
                                                <label class="board__move" for="p-7"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-18" data-for="move-18" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-18"></label>
                                                <label class="board__move" for="p-18"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-17" data-for="move-17" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-17"></label>
                                                <label class="board__move" for="p-17"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-16" data-for="move-16" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-16"></label>
                                                <label class="board__move" for="p-16"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-15" data-for="move-15" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-15"></label>
                                                <label class="board__move" for="p-15"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-14" data-for="move-14" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-14"></label>
                                                <label class="board__move" for="p-14"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-13" data-for="move-13" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-13"></label>
                                                <label class="board__move" for="p-13"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-24" data-for="move-24" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-24"></label>
                                                <label class="board__move" for="p-24"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-23" data-for="move-23" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-23"></label>
                                                <label class="board__move" for="p-23"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-22" data-for="move-22" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-22"></label>
                                                <label class="board__move" for="p-22"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-21" data-for="move-21" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-21"></label>
                                                <label class="board__move" for="p-21"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-20" data-for="move-20" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-20"></label>
                                                <label class="board__move" for="p-20"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-19" data-for="move-19" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-19"></label>
                                                <label class="board__move" for="p-19"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-30" data-for="move-30" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-30"></label>
                                                <label class="board__move" for="p-30"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-29" data-for="move-29" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-29"></label>
                                                <label class="board__move" for="p-29"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-28" data-for="move-28" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-28"></label>
                                                <label class="board__move" for="p-28"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-27" data-for="move-27" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-27"></label>
                                                <label class="board__move" for="p-27"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-26" data-for="move-26" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-26"></label>
                                                <label class="board__move" for="p-26"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-25" data-for="move-25" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-25"></label>
                                                <label class="board__move" for="p-25"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-36" data-for="move-36" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-36"></label>
                                                <label class="board__move" for="p-36"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-35" data-for="move-35" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-35"></label>
                                                <label class="board__move" for="p-35"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-34" data-for="move-34" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-34"></label>
                                                <label class="board__move" for="p-34"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-33" data-for="move-33" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-33"></label>
                                                <label class="board__move" for="p-33"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-32" data-for="move-32" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-32"></label>
                                                <label class="board__move" for="p-32"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-31" data-for="move-31" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-31"></label>
                                                <label class="board__move" for="p-31"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="board__column">
                                <div class="board__disc disc disc--ghost">
                                    <div class="disc__piece">
                                        <div class="cuboid">
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                            <div class="cuboid__side"></div>
                                        </div>
                                    </div>
                                </div><!-- I tells you the row or the distance being travelled -->
                                <div class="board__labels move-42" data-for="move-42" style="--row: 1;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-42"></label>
                                                <label class="board__move" for="p-42"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-41" data-for="move-41" style="--row: 2;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-41"></label>
                                                <label class="board__move" for="p-41"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-40" data-for="move-40" style="--row: 3;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-40"></label>
                                                <label class="board__move" for="p-40"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-39" data-for="move-39" style="--row: 4;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-39"></label>
                                                <label class="board__move" for="p-39"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-38" data-for="move-38" style="--row: 5;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-38"></label>
                                                <label class="board__move" for="p-38"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="board__labels move-37" data-for="move-37" style="--row: 6;">
                                    <div class="cuboid">
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                        </div>
                                        <div class="cuboid__side">
                                            <div class="move-controls">
                                                <label class="board__move" for="s-37"></label>
                                                <label class="board__move" for="p-37"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <button type="reset">Reset</button> -->
    </form>
    <input type="checkbox" id="dismiss" />
</body>

</html>