<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لغز المنتقمون</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="puzzle.css">
    <script src="puzzle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>لغز المنتقمون</h1>
    <div class="game-container">
        <div id="board"></div>
        <h2>عدد المحاولات: <span id="turns">0</span></h2>
        <div id="pieces"></div>
    </div>
</body>

</html>