<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <title>ديناصور كروم</title>
    <link rel="icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dino.css">
    <script src="dino.js"></script>
</head>

<body>
    <h1>لعبة ديناصور كروم</h1>
    <canvas id="board"></canvas>
    <button id="restartBtn" style="display: none;">إعادة المحاولة</button>
</body>

</html>