<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>الوحش الطائر</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <canvas width="1000" height="600">
        هذه رسالة بديلة للمتصفحات القديمة.
    </canvas>
</body>

</html>
<script src="assets/js/utils.js"></script>

<script src="assets/js/game-background.js"></script>
<script src="assets/js/game-score.js"></script>
<script src="assets/js/wall.js"></script>
<script src="assets/js/wall-factory.js"></script>
<script src="assets/js/monster.js"></script>

<script src="assets/js/flappy-monster.js"></script>
<script src="assets/js/script.js"></script>