<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <!-- Add Tajwal font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://codepen.io/steveg3003/pen/zBVakw"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <title>أبراج سكنية</title>
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="script.js" async></script>
    <div id="container">
      <div id="game"></div>
      <div id="score">0</div>
      <div id="instructions">
        انقر (أو اضغط على مسافة) لوضع الكتلة
      </div>
      <div class="game-over">
        <h2>انتهت اللعبة</h2>
        <p>لقد أحسنت، أنت الأفضل</p>
        <p>انقر أو اضغط مسافة للبدء من جديد</p>
      </div>
      <div class="game-ready">
        <div id="start-button">ابدأ</div>
        <div></div>
      </div>
    </div>
    <footer>المشروع بواسطة -: تاناي بادار</footer>
  </body>
</html>
